<!DOCTYPE html>
<html lang="sv">

<head>
    <title>Kommunpoet{% if kommun_id and kommun_name %} | {{ kommun_name }}{% endif %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Alla kommuner förtjänar en kommunpoet." />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        a {
            color: var(--bs-light);
            font-weight: bold;
        }

        pre {
            white-space: pre-wrap;
        }

        #poem {
            border-width: 1px;
            border-style: dashed;
            border-radius: .3rem;
            border-color: var(--bs-gray-600);
        }

        .form-check-input:checked {
            background-color: var(--bs-dark);
            border-color: var(--bs-gray-600);
        }
    </style>
</head>

<body class="bg-dark text-light">
    <div class="d-flex flex-column h-100">
        <header class="bg-black py-3">
            <div class="container">
                <h1>Kommunpoet</h1>
                <p class="m-0">
                    Är du en kommun, som önskar att du också hade en kommunpoet?
                    Grattis, nu har du en &mdash; helt gratis!
                </p>
            </div>
        </header>

        <div class="container flex-grow-1">
            <div class="my-4">
                <form action="" method="get" id="form">
                    <select name="id" class="me-4 form-select d-inline-block w-auto bg-dark text-light mb-3 mb-sm-0">
                        {% for id, name in choices %}<option value="{{ id }}"{% if id == kommun_id %} selected{% endif %}>{{ name }}</option>{% endfor %}
                    </select>
                    <div class="form-check form-check-inline">
                        <input type="checkbox" class="form-check-input" name="chaos" id="chaos" value="true"
                            {% if chaos %} checked{% endif %}>
                        <label class="form-check-label" for="chaos">KaoZ!</label>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary">{{ submit_text }}</button>
                </form>
            </div>
            {% if error %}
            <div class="alert alert-danger font-monospace small">
                {{ error }}
            </div>
            {% endif %}
            <div class="p-3 my-4" id="poem">
                <h2>{{ kommun_name }}</h2>
                <pre class="mb-0">{{ poem }}</pre>
            </div>
            <div class="my-4">
                <a href="{{ directlink }}">Direktlänk till denna dikt</a>
            </div>
        </div>

        <footer class="bg-black py-3">
            <div class="container">
                Av Robert Huselius.
                <a href="https://github.com/Eboreg">Här</a> är min Github,
                <a href="https://odysee.com/@klaatu:0">här</a> är min Odysee-kanal och
                <a href="https://anchor.fm/musikens-makt">här</a> är min helt orelaterade podd.
            </div>
        </footer>
    </div>
    <script>
        document.querySelector("#form").addEventListener("submit", () => {
            document.querySelector("#submit").disabled = true;
        })
    </script>
</body>

</html>
